<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Gaming</li>
        <ol type="A">
          <li>PC</li>
            <ol type="a">
              <li>Steam = <strong><a href="https://steamcommunity.com/id/d2xtopper">D2xtopper</a></strong></li>
              <li>Discord = Omnitop</li>
            </ol>
          <li>PS4 = Omnitop</li>
          <li>Nintendo Switch = (to be added)</li>
        </ol>
      <li>Outdoor Activities</li>
        <ol type="A">
          <li>Biking</li>
          <li>Camping</li>
          <li>Hiking</li>
          <li>Canoeing and kayaking</li>
          <li>Rock Climbing at the <strong><a href="https://centralrockgym.com/rochester/">Central Rock Gym</a></strong></li>
          <li>Swimming</li>
        </ol>
      <li>Reading</li>
        <ol type="A">
          <li>Genres</li>
            <ol type="a">
              <li>Fantasy</li>
                <ul>
                  <li>Lord of the Ring series</li>
                  <li><strong><a href="http://www.worldofjohnflanagan.com/rangers-apprentice/">Ranger's Apprentice</a></strong> series</li>
                  <li>Demon King Chronicals series</li>
                  <li>Game of Thrones series (Song of Ice and Fire)</li>
                </ul>
              <li>Science Fiction</li>
                <ul>
                  <li>Book reading for this genre is soon to come</li>
                </ul>
            </ol>
        </ol>
      <li>Cooking</li>
        <ol type="A">
          <li>Italian</li>
          <li>Japanese</li>
          <li>Kenyan and Somali</li>
        </ol>
      <li>Art</li>
        <ol type="A">
          <li>Drawing</li>
          <li>Painting</li>
        </ol>
      <li>Photography</li>

    </ol>
  </body>
</html>
