<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salah's Personal Site</title>
</head>

<body>
  <table cellspacing= "20">
    <tr>
      <td><img src="profilepic.png" alt="Salah's Profile Picture"></td>
      <td><h1>Salah Abdi</h1>
      <p><em>Chocoloate chip chomper</em></p>
      <p>I am the one that comes to this over run world to thin the herd. I, Salah, the duke of destruction, the majestrate of marange, will devour all that is delicious.</p>
      <hr>
      <h3>Education</h3>
      <ul>
        <li><p>I don't remember school for kindergarden in Denver, Colorado</p></li>
        <li><p>#5 elementary (1st grade) in Rochester, New York</p></li>
        <li><p>Cranberry Elementary (2nd and 3rd grade) in Columbus, Ohio</p></li>
        <li><p>Nathaniel Clifford elementary (4th and 5th grade)in Portland, Maine</p></li>
        <li><p>King Middle school (6th to 8th grade) in Portland, Maine</p></li>
        <li><p>Portland Highschool (9th,10th,11th grade) in Portland, Maine</p></li>
        <li><p>Edison Tech (12th grade) in Rochester, NY (family moved here, I had no choice)</p></li>
        <li><p>Monroe Community College (2-3 years, switched majors to geology after 2nd year first semester but didn't finish) in Rochester, NY</p></li>
      </ul></td>
    </tr>
  </table>
<hr>
  <h3>Work Experience</h3>

  <table cellspacing= "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2011</td>
      <td>Sears</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Walmart</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Goddwill</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Planet Fitness</td>
    </tr>
    <tr>
      <td>2017-Present</td>
      <td>Target</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing= "10">
    <tr>
      <td>Video Games</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Computer Building</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Eatting</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Sleeping</td>
      <td>★★★★★</td>
    </tr>
  </table>

  <hr>
   <p><strong><a href="hobbies.html">My hobbies</a></strong></p>
   <p><strong><a href="contactme.html">Contact me</a></strong></p>
   <hr>
   <br>
</body>

</html>
